{
  "permissions": {
    "allow": [
      "Bash(nc *)",
      "Bash(go *)",
      "Bash(python3 *)",
      "Bash(make *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 4
}